
<!DOCTYPE HTML>

<html lang = "en">
    
    <head>
        <a name="top"></a>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" >
        <title>Hello World!</title>
        <meta charset="UTF-8">
            <link rel="stylesheet" href="stylesheets/style.css">
                </head>
    
    <body>
        
        <div id="title">
            <p>Hobbies</p>
        </div>
        
        <div id="outer">
            <div id="inner">
                <a href="index.html" class="btn"> About </a>
            </div>
            
            <div id="inner">
                <a href="skills.html" class="btn"> Skills </a>
            </div>
            
            <div id="inner">
                <a href="hobbies.html" class="btn"> Hobbies </a>
            </div>
            
            <div id="inner">
                <a href="contact.html" class="btn"> Contact </a>
            </div>
        </div>
        
        
        <div id="outer">
            <div id="text2">
                <b>New Hampshire Gentlemen</br></b>
                (A Cappella)</br>
                <i>Music Director<i>
                
            </div>
            
            <div id="profile2">
                <img class="img-rounded" src="images/nh_gents2.jpg" height="250"/>
                <img class="img-rounded" src="images/nh_gents1.jpg" height="250"/>
            </div>
           
        </div>
        
        <div id="outer">
            <div id="text2">
                <b>Jewelry Making</br></b>
                    <i>Selling wares through Etsy.com<i></br>
                        <a href="https://www.etsy.com/shop/peterguarinojewelry"> Peter Guarino Jewelry </a>
            </div>
            <div id="profile2">
                <img class="img-rounded" src="images/pendants.png" height="250"/>
                <img class="img-rounded" src="images/pendant2.jpg" height="250"/>
                <img class="img-rounded" src="images/pendant3.JPG" height="250"/>
            </div>
            
        </div>
       
        
        <div id="text2">
            <a href="#top">^</a>
        </div>
    </body>
</html>